# notes-giraffe

./: .editorconfig  .gitignore  README.md  build.bat  build.sh  fantomas-config.json
GiraffeNotes/: Core.fs  Database.fs  GiraffeNotes.fsproj  NoteHandlers.fs  Notes.fs  Program.fs  Web.fs  appsettings.json
