<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GiraffeNotes</AssemblyName>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="NoteHandlers.fs" />
    <Compile Include="Web.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>