<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GiraffeNotes</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Notes.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.*" />
    <PackageReference Include="Giraffe" Version="4.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.*" />
  </ItemGroup>
</Project>